natix.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">  
  <ResourceDictionary.MergedDictionaries> 
    <ResourceDictionary Source="Base.xaml"/> 
  </ResourceDictionary.MergedDictionaries>  
  <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}"> 
    <Setter Property="Background" Value="#000000"/>  
    <Setter Property="Foreground" Value="#ffffff"/> 
  </Style>  
  <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}"> 
    <Setter Property="Background" Value="#000000"/> 
	<Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Window.Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000"
                                  ShadowDepth="2"
                                  BlurRadius="20"/>
            </Setter.Value>
        </Setter>
  </Style>  
  <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}">
	<Setter Property="Background" Value="Transparent"/>
  </Style>  
  <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}"></Style>  
  <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}"> 
    <Setter Property="Foreground" Value="#ffffff"/> 
  </Style>  
  <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}"> 
    <Setter Property="Foreground" Value="#ffffff"/> 
  </Style>  
  <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}"> 
    <Setter Property="Foreground" Value="#ffffff"/> 
  </Style>  
  <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}"> 
    <Setter Property="Foreground" Value="#ffffff"/> 
  </Style>  
  <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#00ff00</SolidColorBrush>
  <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}"> 
  </Style>  
  <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}"></Style> 
</ResourceDictionary>
